# android-capstone-old

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/ch/theforce/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/theforce/capstone/: AppCapstone.kt  MainActivity.kt
app/src/main/java/ch/theforce/capstone/dto/: ExifDto.kt  LinksDto.kt  LocationDto.kt  PhotoDto.kt  PositionDto.kt  PreviewPhotoDto.kt  ProfileImageDto.kt  ResponseDto.kt  TopicDto.kt  TopicLinkDto.kt  UrlsDto.kt  UserDto.kt  UserLinksDto.kt
app/src/main/java/ch/theforce/capstone/network/: UnSplashHttpClient.kt  UnSplashHttpClientImpl.kt
app/src/main/java/ch/theforce/capstone/utils/: BlurHashDecoder.kt  LocalDateTimeDeserializer.kt
app/src/main/res/drawable/: ic_capstone_screen.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ch/theforce/capstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
